[gd_scene load_steps=6 format=3 uid="uid://brpb3psj6iwg8"]

[ext_resource type="Script" uid="uid://cttb4irkjhphw" path="res://boat.gd" id="1_annr2"]
[ext_resource type="Texture2D" uid="uid://d2n0uhbaedv5s" path="res://icon.svg" id="2_l0x5q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_viw7v"]
radius = 90.0
height = 355.38

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_henu8"]
radius = 90.0
height = 355.38

[sub_resource type="CircleShape2D" id="CircleShape2D_anwow"]

[node name="Boat" type="RigidBody2D"]
script = ExtResource("1_annr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l0x5q")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="ScopeCollider" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CapsuleShape2D_viw7v")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Node2D/Area2D/ScopeCollider"]
shape = SubResource("CapsuleShape2D_henu8")

[node name="BoatCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anwow")
disabled = true
