[gd_scene load_steps=5 format=3 uid="uid://u1fgp1si8844"]

[ext_resource type="Shader" uid="uid://d7m5osvyyodl" path="res://dirtybackground2.gdshader" id="1_00ojw"]
[ext_resource type="Texture2D" uid="uid://bst4ygbrlwp8" path="res://Sprites/plasticwater tileable 2048x.png" id="2_t7nmw"]
[ext_resource type="Script" uid="uid://dadglkoai2rvp" path="res://dirtybackground.gd" id="3_t7nmw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7nmw"]
shader = ExtResource("1_00ojw")

[node name="Background" type="TextureRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_t7nmw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_t7nmw")
expand_mode = 2
stretch_mode = 1
script = ExtResource("3_t7nmw")
