[gd_scene load_steps=2 format=3 uid="uid://cujkgy3ic8tnf"]

[ext_resource type="PackedScene" uid="uid://brpb3psj6iwg8" path="res://boat.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Boat" parent="." instance=ExtResource("1_u52ul")]

[node name="TrashManager" type="Node2D" parent="."]

[node name="SurfaceTrash" type="Node2D" parent="TrashManager"]

[node name="ClumpTrashFolder" type="Node2D" parent="TrashManager"]
