[gd_scene load_steps=14 format=3 uid="uid://dxibpdcodac8g"]

[ext_resource type="Script" uid="uid://c4djjpak87hrp" path="res://transition_ui.gd" id="1_27fn8"]
[ext_resource type="PackedScene" uid="uid://b20h6x7unk8tj" path="res://in_game_ui.tscn" id="1_fyqef"]
[ext_resource type="PackedScene" uid="uid://brfxsiattbo2o" path="res://shop_ui.tscn" id="3_27fn8"]
[ext_resource type="Script" uid="uid://dnd6gufkr46jl" path="res://button.gd" id="4_nltto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
bg_color = Color(0.2627451, 0.5176471, 0.7176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ude"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waa4j"]
bg_color = Color(0.4, 0.75686276, 0.32156864, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4yjw"]
bg_color = Color(0.7792914, 0.7792914, 0.7792912, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irxef"]
bg_color = Color(0.2618393, 0.51721, 0.71807635, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27fn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok7cu"]
bg_color = Color(0.3565174, 0.61856574, 0.83091515, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
bg_color = Color(1, 0.26472372, 0.28376988, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibotj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="CanvasLayer"]

[node name="InGameUI" parent="." instance=ExtResource("1_fyqef")]

[node name="ShopUI" parent="." instance=ExtResource("3_27fn8")]

[node name="TransitionUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_27fn8")

[node name="Panel" type="Panel" parent="TransitionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27fn8")

[node name="MarginContainer" type="MarginContainer" parent="TransitionUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 120
text = "1960"

[node name="Button" type="Button" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_n5ude")
theme_override_styles/pressed = SubResource("StyleBoxFlat_waa4j")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4yjw")
text = "Next Level"
script = ExtResource("4_nltto")

[node name="RichTextLabel" type="RichTextLabel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "Fun Facts
-im going to eat plastic >:)
-cats are cool
-im eepy
"
fit_content = true

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_irxef")

[node name="MarginContainer" type="MarginContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer2" type="HBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 35
alignment = 1

[node name="Label6" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3.0M tons -------"
horizontal_alignment = 2

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "2.5M tons -------"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "2.0M tons -------"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1.5M tons -------"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1.0M tons -------"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0.5M tons -------"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0.1M tons -------"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_27fn8")

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 100

[node name="Control" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="1960Bar" type="ProgressBar" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nltto")
value = 1.31
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibotj")

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1960"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="1980Bar" type="ProgressBar" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nltto")
value = 4.21
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control2"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibotj")

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1980"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="2000Bar" type="ProgressBar" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control3"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nltto")
value = 19.3
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control3"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibotj")

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control3"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="2020Bar" type="ProgressBar" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control4"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nltto")
value = 45.68
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control4"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibotj")

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control4"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2020"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="VBoxContainer" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="2040Bar" type="ProgressBar" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control5"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_ok7cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nltto")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Panel" type="Panel" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control5"]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibotj")

[node name="Label" type="Label" parent="TransitionUI/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer2/HBoxContainer/Control5"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2040"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="TransitionUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button" to="TransitionUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/Button" method="_on_button_down"]
